<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Construção</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-banner">
        <h1>Mundo em Rotas</h1>
    </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="nacionais.html">Nacionais</a>
            <a href="internacionais.html">Internacionais</a>
            <a href="dicas.html">Dicas</a>
            <a href="contatos.html">Contatos</a>
        </nav>

    <main>
        <h1>Em Construção</h1>
        <p>Esta página está em desenvolvimento. Volte em breve!</p>
    </main>

    <footer>
        <p>&copy; 2025 Mundo em rotas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
